#db.config
user        = 'postgres'
host        = 'containers-us-west-83.railway.app'
database    = 'railway'
password    = 'Yy8VHGr3mxTvPypifQBQ'
db_port     = '6706'

#app
PORT    = '1200'
SECRET  = 'ambiltoken'